# kafka-producer

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/ulink/kafka/producer/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/com/ulink/kafka/producer/: KafkaProducerTest.groovy
